<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Jetfuse</title>

        <link rel="canonical" href="http://jetfuse.net">

        <link rel="apple-touch-icon" href="/img/favicons/large-icon.png">
        <link rel="icon" href="/img/favicons/large-icon.png">
        <link rel="shortcut icon" href="/img/favicons/icon.png">

        <link href="/css/main.css" type="text/css" rel="stylesheet" media="screen">

        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="home">
        <div class="container">
            <a href="/"><img src="/img/logo.png" alt="Jetfuse"></a>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
